CasualWord/CasualWord/CasualWord/Views/ProfileOptions/CandidateProfessionalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="CasualWord.Views.ProfileOptions.CandidateProfessionalPage">
    <ContentPage.Content>
      <ScrollView>

        <Grid BackgroundColor="LightGray">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <!--topic-->
          <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
            <Label Text="Information" Margin="10,0,0,0"/>
          </StackLayout>

          <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
            <Label Text="Address" Margin="10,0,0,0"/>
          </StackLayout>


          <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <ListView x:Name="listView"
               BackgroundColor="White"
                  HasUnevenRows="True"
                >
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>

                    <StackLayout Orientation="Horizontal" Padding="20">
                      <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="60" HorizontalOptions="Center">
                        <Image Source="user.png" WidthRequest="40"/>
                      </StackLayout>
                      <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal">
                          <Label Text="Sunshine" HorizontalOptions="StartAndExpand" TextColor="Blue" FontSize="Large" />
                          <Label Text="Sunshine" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  />
                        </StackLayout>
                        <Label Text="Requirements" HorizontalOptions="StartAndExpand" />

                        <StackLayout Orientation="Horizontal">
                          <Label Text="{x:Static fontAwesome:FontAwesomeIcons.CalendarAlt}"
                                 FontFamily="{StaticResource FontAwesomeRegular}"
                                 TextColor="Aqua"
                                 VerticalTextAlignment="Center"
                                 WidthRequest="20"/>
                          <Label Text="09 Sept" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />

                          <Label
                              Margin="30,0,0,0"
                              Text="{x:Static fontAwesome:FontAwesomeIcons.Clock}"
                              FontFamily="{StaticResource FontAwesomeSolid}"
                              TextColor="Aqua"
                              VerticalTextAlignment="Center"
                              WidthRequest="20"/>
                          <Label Text="9:00-17:00" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                      </StackLayout>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>


          </StackLayout>




          <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
            <ListView x:Name="listView1"
               BackgroundColor="White"
                  HasUnevenRows="True"
                >
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>

                    <StackLayout Orientation="Horizontal" Padding="20">
                      <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="60" HorizontalOptions="Center">
                        <Image Source="user.png" WidthRequest="40"/>
                      </StackLayout>
                      <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal">
                          <Label Text="Sunshine" HorizontalOptions="StartAndExpand" TextColor="Blue" FontSize="Large" />
                          <Label Text="Sunshine" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  />
                        </StackLayout>
                        <Label Text="Requirements" HorizontalOptions="StartAndExpand" />

                        <StackLayout Orientation="Horizontal">
                          <Label Text="{x:Static fontAwesome:FontAwesomeIcons.CalendarAlt}"
                                 FontFamily="{StaticResource FontAwesomeRegular}"
                                 TextColor="Aqua"
                                 VerticalTextAlignment="Center"
                                 WidthRequest="20"/>
                          <Label Text="09 Sept" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />

                          <Label
                              Margin="30,0,0,0"
                              Text="{x:Static fontAwesome:FontAwesomeIcons.Clock}"
                              FontFamily="{StaticResource FontAwesomeSolid}"
                              TextColor="Aqua"
                              VerticalTextAlignment="Center"
                              WidthRequest="20"/>
                          <Label Text="9:00-17:00" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                      </StackLayout>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>


            <Frame Padding="0.25,1,0.25,0" Margin="-5,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" WidthRequest="400" HasShadow="False" OutlineColor="LightGray" BackgroundColor="LightGray"/>
          </StackLayout>


        </Grid>

      </ScrollView>
    </ContentPage.Content>
</ContentPage>