CasualWord/CasualWord/CasualWord/Views/ProfileOptions/QualificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             Title="Edit Qualification"
             x:Class="CasualWord.Views.ProfileOptions.QualificationPage">
    <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label Margin="20,15,0,0"  VerticalOptions="Center" Text="Qualification Name" FontSize="Medium" TextColor="Black"/>
                        <Label Margin="0,15,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                                Text="{x:Static fontAwesome:FontAwesomeIcons.GreaterThan}"
                                FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large"/>
                    </StackLayout>
                    <Frame Padding="0.25,0.5,0.25,0" Margin="-5,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" WidthRequest="400" HasShadow="False" OutlineColor="LightGray" BackgroundColor="LightGray"/>
                </StackLayout>
                <Button Grid.Row="0" VerticalOptions="Fill" BorderWidth="1" BackgroundColor="Transparent" />

                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label Margin="20,5,0,0"  VerticalOptions="Center" Text="Qualification level" FontSize="Medium" TextColor="Black"/>
                        <Label Margin="0,5,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                                Text="{x:Static fontAwesome:FontAwesomeIcons.GreaterThan}"
                                FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large"/>
                    </StackLayout>
                    <Frame Padding="0.25,0.5,0.25,0" Margin="-5,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" WidthRequest="400" HasShadow="False" OutlineColor="LightGray" BackgroundColor="LightGray"/>
                </StackLayout>
                <Button Grid.Row="1" VerticalOptions="Fill" BorderWidth="1" BackgroundColor="Transparent" />


                <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label Margin="20,0,0,0"  VerticalOptions="Center" Text="Inititution" FontSize="Medium" TextColor="Black"/>
                        <!--<Label Margin="0,10,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                                Text="{x:Static fontAwesome:FontAwesomeIcons.GreaterThan}"
                                FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large"/>-->
                    </StackLayout>
                    <Frame Padding="0.25,0.5,0.25,0" Margin="-5,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" WidthRequest="400" HasShadow="False" OutlineColor="LightGray" BackgroundColor="LightGray"/>
                </StackLayout>
                <Button Grid.Row="2" VerticalOptions="Fill" BorderWidth="1" BackgroundColor="Transparent"/>


                <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label Margin="20,5,0,0"  VerticalOptions="Center" Text="Date Award" FontSize="Medium" TextColor="Black"/>
                        <Label Margin="0,5,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                                Text="{x:Static fontAwesome:FontAwesomeIcons.GreaterThan}"
                                FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large"/>
                    </StackLayout>
                    <Frame Padding="0.25,0.5,0.25,0" Margin="-5,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" WidthRequest="400" HasShadow="False" OutlineColor="LightGray" BackgroundColor="LightGray"/>
                </StackLayout>
                <Button Grid.Row="3" VerticalOptions="Fill" BorderWidth="1" BackgroundColor="Transparent"/>

                <StackLayout Grid.Row="4" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label Margin="20,5,0,0"  VerticalOptions="Center" Text="Upload Certificate" FontSize="Medium" TextColor="Black"/>
                        <Label Margin="0,5,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                                Text="{x:Static fontAwesome:FontAwesomeIcons.GreaterThan}"
                                FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large"/>
                    </StackLayout>
                    <Frame Padding="0.25,0.5,0.25,0" Margin="-5,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" WidthRequest="400" HasShadow="False" OutlineColor="LightGray" BackgroundColor="LightGray"/>
                </StackLayout>
                <Button Grid.Row="4" VerticalOptions="Fill" BorderWidth="1" BackgroundColor="Transparent" />

                <StackLayout Grid.Row="5" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label Margin="20,5,0,0"  VerticalOptions="Center" Text="Current Studying" FontSize="Medium" TextColor="Black"/>
                        <Switch Margin="0,5,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Frame Padding="0.25,0.5,0.25,0" Margin="-5,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" WidthRequest="400" HasShadow="False" OutlineColor="LightGray" BackgroundColor="LightGray"/>
                </StackLayout>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>