CasualWord/CasualWord/CasualWord/Views/CandidateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasualWord.Views.CandidateProfilePage"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             Title="Profile">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <controls:CircleImage Grid.Column="1" BackgroundColor="Transparent" Source="{x:OnPlatform Android=user.png, iOS= Logo.png}" Aspect="AspectFit" Margin="20"  BorderColor="Gray" BorderThickness="3" WidthRequest="{OnPlatform Android=100, iOS=1}"/>
                <Grid Grid.Column="2" Margin="-15,10,0,0"  WidthRequest="40">
                    <Label 
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Star}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="Yellow"/>
                    <Button 
                            BackgroundColor="Transparent">
                    </Button>
                </Grid>

            </Grid>



        </Grid>
    </ContentPage.Content>
</ContentPage>