CasualWord/CasualWord/CasualWord/Views/CandidateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasualWord.Views.CandidateProfilePage"
             Icon="{x:OnPlatform Android=user.png, iOS= user.png}"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             Title="Profile">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <controls:CircleImage Grid.Column="1" BackgroundColor="Transparent" Source="{x:OnPlatform Android=user.png, iOS= Logo.png}" Aspect="AspectFit" Margin="20"  BorderColor="Gray" BorderThickness="3" WidthRequest="{OnPlatform Android=100, iOS=1}"/>
                <Grid Grid.Column="2" Margin="-15,10,0,0"  WidthRequest="40">
                    <Label 
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Star}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="Yellow"/>
                    <Button 
                            BackgroundColor="Transparent">
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label Margin="20,10,0,0"  VerticalOptions="Center" Text="Personal" FontSize="Medium" TextColor="Black"/>
                        <Label Margin="0,10,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                                Text="{x:Static fontAwesome:FontAwesomeIcons.GreaterThan}"
                                FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large"/>
                    </StackLayout>
                    <Frame Padding="0.25,1,0.25,0" Margin="-5,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" WidthRequest="400" HasShadow="False" OutlineColor="LightGray" BackgroundColor="LightGray"/>
                </StackLayout>
                <Button Grid.Row="0" VerticalOptions="Fill" BorderWidth="1" BackgroundColor="Transparent" Clicked="Personal_Clicked"/>

                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label Margin="20,10,0,0"  VerticalOptions="Center" Text="Professional" FontSize="Medium" TextColor="Black"/>
                        <Label Margin="0,10,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                                Text="{x:Static fontAwesome:FontAwesomeIcons.GreaterThan}"
                                FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large"/>
                    </StackLayout>
                    <Frame Padding="0.25,1,0.25,0" Margin="-5,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" WidthRequest="400" HasShadow="False" OutlineColor="LightGray" BackgroundColor="LightGray"/>
                </StackLayout>
                <Button Grid.Row="1" VerticalOptions="Fill" BorderWidth="1" BackgroundColor="Transparent" Clicked="Professional_Clicked"/>
                
                
                <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label Margin="20,10,0,0"  VerticalOptions="Center" Text="Background" FontSize="Medium" TextColor="Black"/>
                        <Label Margin="0,10,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                                Text="{x:Static fontAwesome:FontAwesomeIcons.GreaterThan}"
                                FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large"/>
                    </StackLayout>
                    <Frame Padding="0.25,1,0.25,0" Margin="-5,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" WidthRequest="400" HasShadow="False" OutlineColor="LightGray" BackgroundColor="LightGray"/>
                </StackLayout>
                <Button Grid.Row="2" VerticalOptions="Fill" BorderWidth="1" BackgroundColor="Transparent" Clicked="Background_Clicked"/>
                
                
                <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label Margin="20,10,0,0"  VerticalOptions="Center" Text="Schedule" FontSize="Medium" TextColor="Black"/>
                        <Label Margin="0,10,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                                Text="{x:Static fontAwesome:FontAwesomeIcons.GreaterThan}"
                                FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large"/>
                    </StackLayout>
                    <Frame Padding="0.25,1,0.25,0" Margin="-5,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" WidthRequest="400" HasShadow="False" OutlineColor="LightGray" BackgroundColor="LightGray"/>
                </StackLayout>
                <Button Grid.Row="3" VerticalOptions="Fill" BorderWidth="1" BackgroundColor="Transparent"/>
                
                
                <StackLayout Grid.Row="4" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label Margin="20,10,0,0"  VerticalOptions="Center" Text="Feedback" FontSize="Medium" TextColor="Black"/>
                        <Label Margin="0,10,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                                Text="{x:Static fontAwesome:FontAwesomeIcons.GreaterThan}"
                                FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large"/>
                    </StackLayout>
                    <!--<Frame Padding="0.25,1,0.25,0" Margin="-5,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="1" WidthRequest="400" HasShadow="False" OutlineColor="LightGray" BackgroundColor="LightGray"/>-->
                </StackLayout>
                <Button Grid.Row="4" VerticalOptions="Fill" BorderWidth="1" BackgroundColor="Transparent" Clicked="Feedback_Clicked"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>