CasualWord/CasualWord/CasualWord/Views/CandidateJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasualWord.Views.CandidateJobPage"
             xmlns:tvs="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             BackgroundColor="White"
             Icon="{x:OnPlatform Android=news.png, iOS= news.png}"
             Title="NEW" 
             >
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <controls:CircleImage Grid.Column="1" BackgroundColor="Transparent" Source="{x:OnPlatform Android=user.png, iOS= Logo.png}" Aspect="AspectFit" Margin="20"  BorderColor="Gray" BorderThickness="3" WidthRequest="{OnPlatform Android=100, iOS=1}"/>
                <Grid Grid.Column="2" Margin="-15,10,0,0"  WidthRequest="40">
                    <Label 
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Star}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="Yellow"/>
                    <Button 
                            BackgroundColor="Transparent">
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="1" Padding="0.25,2,0.25,0" Margin="-5,0,0,0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="30" WidthRequest="1" HasShadow="False"  CornerRadius="5" OutlineColor="Gray" BackgroundColor="Gray"/>
                <Frame Grid.Column="2"  Padding="0.25,2,0.25,0" Margin="-5,0,0,0"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="30" WidthRequest="1" HasShadow="False"  CornerRadius="5" OutlineColor="Gray" BackgroundColor="Gray"/>

            </Grid>

            <tvs:TabViewControl Grid.Row="1" HeaderBackgroundColor="Transparent" HeaderSelectionUnderlineColor="DodgerBlue" HeaderTabTextColor="Black">
                <tvs:TabViewControl.ItemSource>
                    <tvs:TabItem HeaderText="Jobs">

                        <ListView x:Name="listView"
                          BackgroundColor="White"
                          HasUnevenRows="True"
                                  ItemSelected="ListView_ItemSelected"
                >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <StackLayout Orientation="Horizontal" Padding="20">
                                            <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="60" HorizontalOptions="Center">
                                                <Image Source="user.png" WidthRequest="40"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Sunshine" HorizontalOptions="StartAndExpand" TextColor="Blue" FontSize="Large" />
                                                    <Label Text="Sunshine" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  />
                                                </StackLayout>
                                                <Label Text="Requirements" HorizontalOptions="StartAndExpand" />

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{x:Static fontAwesome:FontAwesomeIcons.CalendarAlt}"
                                                           FontFamily="{StaticResource FontAwesomeRegular}"
                                                           TextColor="Aqua"
                                                           VerticalTextAlignment="Center"
                                                           WidthRequest="20"/>
                                                    <Label Text="09 Sept" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />

                                                    <Label
                                                        Margin="30,0,0,0"
                                                        Text="{x:Static fontAwesome:FontAwesomeIcons.Clock}"
                                                        FontFamily="{StaticResource FontAwesomeSolid}" 
                                                        TextColor="Aqua"
                                                        VerticalTextAlignment="Center"
                                                        WidthRequest="20"/>
                                                    <Label Text="9:00-17:00" HorizontalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </tvs:TabItem>
                    <tvs:TabItem HeaderText="Upcoming">
                        <ListView x:Name="MyListView"
                          BackgroundColor="White"
                          SeparatorVisibility="None" 
                          HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>

                                            <Frame Padding="0.25,0,0.25,0" Margin="92,0,0,0" HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="100" WidthRequest="1" HasShadow="False" CornerRadius="5" OutlineColor="Gray" BackgroundColor="Gray"/>

                                            <StackLayout Orientation="Horizontal" Padding="20" BackgroundColor="Transparent">

                                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="60">
                                                    <Label Text="Today" TextColor="Blue" FontSize="Large" FontAttributes="Bold"/>

                                                </StackLayout>
                                                <StackLayout WidthRequest="20" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">

                                                    <Label Text="&#xf111;" 
                                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                                           VerticalTextAlignment="Center"
                                                           TextColor="Blue"
                                                           WidthRequest="20" HorizontalOptions="StartAndExpand"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Label Text="Sun Sunshine Chilcare"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                        <Label 
                                                        Text="{x:Static fontAwesome:FontAwesomeIcons.Clock}" 
                                                        FontFamily="{StaticResource FontAwesomeSolid}" 
                                                        TextColor="Aqua"
                                                        VerticalTextAlignment="Center"
                                                        WidthRequest="20"
                                                        HorizontalOptions="StartAndExpand"/>
                                                        <Label Text="9:00 - 14:30" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>

                                                        <Label
                                                        Margin="30,0,0,0"    
                                                        Text="&#xf292;" 
                                                        FontFamily="{StaticResource FontAwesomeSolid}" 
                                                        TextColor="Aqua"
                                                        VerticalTextAlignment="Center"
                                                        WidthRequest="20"
                                                        HorizontalOptions="StartAndExpand"/>
                                                        <Label Text="1010" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>


                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </tvs:TabItem>
                    <tvs:TabItem HeaderText="History">
                        <ListView x:Name="MyListHistory"
                          BackgroundColor="White"
                          HasUnevenRows="True"
                                 >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="0,10,0,10">
                                            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="40">
                                                <Label Text="101" TextColor="Blue" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium"/>

                                            </StackLayout>

                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                <Label Text="Sun Sunshine Chilcare" FontSize="Medium"/>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                    <Image Source="user.png" WidthRequest="20"/>
                                                    <Label Text="today" FontSize="Small"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </tvs:TabItem>
                </tvs:TabViewControl.ItemSource>
            </tvs:TabViewControl>


        </Grid>
    </ContentPage.Content>
</ContentPage>