CasualWord/CasualWord/CasualWord/Views/CandidateJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasualWord.Views.CandidateJobPage"
             xmlns:tvs="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:views="clr-namespace:CasualWord.Views"
             BackgroundColor="White"
             Icon="user.png"
             Title="Jobs">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <controls:CircleImage Grid.Column="1"  Source="user.png" Aspect="AspectFit" Margin="20"  BorderColor="Gray" BorderThickness="3">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">100</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">100</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <StackLayout Grid.Column="2" Margin="-15,10,0,0" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="40">
                    <Button Text="S"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="1" Padding="0.25,2,0.25,0" Margin="-5,0,0,0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="30" WidthRequest="1" HasShadow="False"  CornerRadius="5" OutlineColor="Gray" BackgroundColor="Gray"/>
                <Frame Grid.Column="2"  Padding="0.25,2,0.25,0" Margin="-5,0,0,0"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="30" WidthRequest="1" HasShadow="False"  CornerRadius="5" OutlineColor="Gray" BackgroundColor="Gray"/>

            </Grid>
            <tvs:TabViewControl Grid.Row="1" HeaderBackgroundColor="Transparent" HeaderSelectionUnderlineColor="DodgerBlue" HeaderTabTextColor="Black">
            <tvs:TabViewControl.ItemSource>
                <tvs:TabItem HeaderText="Jobs">
                    <Button Text="Go back to main page from first page" />
                </tvs:TabItem>
                <tvs:TabItem HeaderText="Upcoming">
                    <Button Text="Go back to main page from second page" />
                </tvs:TabItem>
                <tvs:TabItem HeaderText="History">
                    <Button Text="Go back to main page from third page"/>
                </tvs:TabItem>
            </tvs:TabViewControl.ItemSource>
            </tvs:TabViewControl>
           

        </Grid>
    </ContentPage.Content>
</ContentPage>