CasualWord/CasualWord/CasualWord/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasualWord.Views.LoginPage"
             xmlns:local="clr-namespace:CasualWord.Helper.PropertySupport">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="DodgerBlue">
                <Image Source="Logo.png" Aspect="AspectFill"/>
            </StackLayout>
            <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" BackgroundColor="White" WidthRequest="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.5*"/>
                    <ColumnDefinition  Width="3*"/>
                    <ColumnDefinition  Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Entry Grid.Column="1" Grid.Row="0" Placeholder="Email" VerticalOptions="CenterAndExpand" TextColor="Black" PlaceholderColor="Black" HorizontalTextAlignment="Center" HeightRequest="60"/>
                <Entry Grid.Column="1" Grid.Row="1" Placeholder="Password" VerticalOptions="CenterAndExpand" TextColor="Black" PlaceholderColor="Black" IsPassword="True" HorizontalTextAlignment="Center" HeightRequest="60"   />
                <Button Grid.Column="1" Grid.Row="2" Text="Forgot Password?" VerticalOptions="CenterAndExpand" TextColor="Gray" BackgroundColor="White" WidthRequest="70" FontSize="12" Clicked="Button_Clicked"/>
                <Button Grid.Column="1" Grid.Row="3" Text="Sign in" VerticalOptions="Start" TextColor="White" BackgroundColor="DodgerBlue" Margin="20,0,20,0"   BorderRadius="30" Clicked="Button_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>