CasualWord/CasualWord/CasualWord/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:CasualWord.Views"
             x:Class="CasualWord.MainPage"
             BackgroundColor="DodgerBlue"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="White"
            BarTextColor="Gray"
            >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,-30,0,0">
            <Image Source="Logo.png" Aspect="AspectFit" HeightRequest="120">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <!--android:TabbedPage.BarItemColor="Blue"               
            android:TabbedPage.BarSelectedItemColor="Blue"-->
    
    <view:CandidateJobPage/>
    <ContentPage 
			 Title="This Week">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="This week's appointments go here" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Button Text="Upcoming Appointments" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage 
			 Title="This day">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="This week's appointments go here aaaaaaaaaaaaaaasadas" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Button Text="Upcoming Appointments"  VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>
 